Tiempo de latencia en red (Beta): 57.099998 (microSec) 
numElementos: 32 	tamañoMensaje: 256 (bytes) 	Tau: 0.211797 (microSec) 	Tcom: 111.320000 
numElementos: 64 	tamañoMensaje: 512 (bytes) 	Tau: 0.216336 (microSec) 	Tcom: 167.863998 
numElementos: 128 	tamañoMensaje: 1024 (bytes) 	Tau: 0.209544 (microSec) 	Tcom: 271.672798 
numElementos: 256 	tamañoMensaje: 2048 (bytes) 	Tau: 0.174089 (microSec) 	Tcom: 413.634575 
numElementos: 512 	tamañoMensaje: 4096 (bytes) 	Tau: 0.136188 (microSec) 	Tcom: 614.926903 
numElementos: 1024 	tamañoMensaje: 8192 (bytes) 	Tau: 0.116356 (microSec) 	Tcom: 1010.285362 
numElementos: 2048 	tamañoMensaje: 16384 (bytes) 	Tau: 0.105204 (microSec) 	Tcom: 1780.757103 
numElementos: 4096 	tamañoMensaje: 32768 (bytes) 	Tau: 0.100176 (microSec) 	Tcom: 3339.651512 
numElementos: 8192 	tamañoMensaje: 65536 (bytes) 	Tau: 0.097373 (microSec) 	Tcom: 6438.530174 
numElementos: 16384 	tamañoMensaje: 131072 (bytes) 	Tau: 0.096835 (microSec) 	Tcom: 12749.405663 
numElementos: 32768 	tamañoMensaje: 262144 (bytes) 	Tau: 0.097058 (microSec) 	Tcom: 25500.182030 
numElementos: 65536 	tamañoMensaje: 524288 (bytes) 	Tau: 0.096072 (microSec) 	Tcom: 50426.537498 
numElementos: 131072 	tamañoMensaje: 1048576 (bytes) 	Tau: 0.097614 (microSec) 	Tcom: 102412.709373 
numElementos: 262144 	tamañoMensaje: 2097152 (bytes) 	Tau: 0.096381 (microSec) 	Tcom: 202182.146873 
numElementos: 524288 	tamañoMensaje: 4194304 (bytes) 	Tau: 0.095387 (microSec) 	Tcom: 400138.443748 
