Tiempo de latencia en red (Beta): 55.900002 (microSec) 
numElementos: 32 	tamañoMensaje: 256 (bytes) 	Tau: 0.195859 (microSec) 	Tcom: 106.040001 
numElementos: 64 	tamañoMensaje: 512 (bytes) 	Tau: 0.252742 (microSec) 	Tcom: 185.303993 
numElementos: 128 	tamañoMensaje: 1024 (bytes) 	Tau: 0.194414 (microSec) 	Tcom: 254.980400 
numElementos: 256 	tamañoMensaje: 2048 (bytes) 	Tau: 0.160644 (microSec) 	Tcom: 384.898048 
numElementos: 512 	tamañoMensaje: 4096 (bytes) 	Tau: 0.125510 (microSec) 	Tcom: 569.989784 
numElementos: 1024 	tamañoMensaje: 8192 (bytes) 	Tau: 0.108435 (microSec) 	Tcom: 944.198952 
numElementos: 2048 	tamañoMensaje: 16384 (bytes) 	Tau: 0.098753 (microSec) 	Tcom: 1673.869850 
numElementos: 4096 	tamañoMensaje: 32768 (bytes) 	Tau: 0.094441 (microSec) 	Tcom: 3150.536964 
numElementos: 8192 	tamañoMensaje: 65536 (bytes) 	Tau: 0.091962 (microSec) 	Tcom: 6082.753517 
numElementos: 16384 	tamañoMensaje: 131072 (bytes) 	Tau: 0.091687 (microSec) 	Tcom: 12073.525002 
numElementos: 32768 	tamañoMensaje: 262144 (bytes) 	Tau: 0.091351 (microSec) 	Tcom: 24002.901955 
numElementos: 65536 	tamañoMensaje: 524288 (bytes) 	Tau: 0.091818 (microSec) 	Tcom: 48194.939064 
numElementos: 131072 	tamañoMensaje: 1048576 (bytes) 	Tau: 0.090365 (microSec) 	Tcom: 94810.946877 
numElementos: 262144 	tamañoMensaje: 2097152 (bytes) 	Tau: 0.090069 (microSec) 	Tcom: 188943.540627 
numElementos: 524288 	tamañoMensaje: 4194304 (bytes) 	Tau: 0.090043 (microSec) 	Tcom: 377723.556252 
